#Driver executable file path available here
Chrome= ./resourceLib/driverExecutor/chromedriver.exe
Firefox= ./resourceLib/driverExecutor/geckodriver.exe
IE= ./resourceLib/driverExecutor/IEDriverServer.exe

#URL
actiTime_URL=http://localhost/login.do

#Select_Browser
ch=Chrome
FF=FireFox
ie=IE
