# AutomationFramework

ActiTime-Automation-Cucumber-Framework/: .classpath  .project  pom.xml
ActiTime-Automation-Cucumber-Framework/report/cucumberReports/: cucumber.json  cucumber.xml  report.js
ActiTime-Automation-Cucumber-Framework/report/extentReports/: AutomationReport.html  AutomationReport_2020.04.26.13.19.28.html  AutomationReport_2020.04.26.19.33.12.html  AutomationReport_2020.04.26.19.37.02.html  AutomationReport_2020.05.03.14.51.02.html  AutomationReport_2020.05.04.13.42.38.html  AutomationReport_2020.05.04.13.46.14.html  AutomationReport_2020.05.12.14.20.14.html  AutomationReport_2020.05.14.11.28.50.html  AutomationReport_2020.05.14.11.31.25.html  AutomationReport_2020.05.14.20.32.55.html  AutomationReport_2020.05.14.20.33.30.html  AutomationReport_2020.05.14.20.33.53.html  AutomationReport_2020.05.17.14.32.55.html  AutomationReport_2020.05.17.14.33.15.html  AutomationReport_2020.05.17.14.33.36.html  AutomationReport_2020.05.17.19.02.05.html  AutomationReport_2020.05.17.19.02.16.html  AutomationReport_2020.05.17.19.02.34.html
ActiTime-Automation-Cucumber-Framework/resourceLib/Features/: Login.feature
ActiTime-Automation-Cucumber-Framework/resourceLib/configuration/: configFile.properties  log4j.properties
ActiTime-Automation-Cucumber-Framework/resourceLib/testData/: TestData.xlsx
ActiTime-Automation-Cucumber-Framework/src/main/java/GenericUtils/: CommonUtils.java  Driver.java  ExcelData.java  ReadExcel.java  Report.java
ActiTime-Automation-Cucumber-Framework/src/test/java/Extensibility/: AppMethods.java
ActiTime-Automation-Cucumber-Framework/src/test/java/PageObjects/: CreateNewTasksPage.java  EnterTimeTrackPage.java  LoginPage.java  LogoutPage.java
ActiTime-Automation-Cucumber-Framework/src/test/java/Runner/: TestRunner.java
ActiTime-Automation-Cucumber-Framework/src/test/java/StepDefination/: Login_ActiTime_And_Validate_EnterTimeTrackStep.java
ActiTime-Automation-Cucumber-Framework/src/test/java/Testing/: Test.java
